<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Colour Gamut Plotter</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ApplyButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Plot</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>11</y>
      <width>521</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output Log:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="LogOutputText">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(0, 16, 32); color: rgb(255, 255, 255);</string>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
       <property name="placeholderText">
        <string>/-------------Log---------------/</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="ClearLogButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Clear Log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AboutButton">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>31</y>
      <width>321</width>
      <height>468</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input image</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>File:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FileDirectoryInput">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="FileOpenButton">
         <property name="text">
          <string>Open File...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Or drag and drop an image file into this window.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>90</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Colourspace</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QComboBox" name="ColorspaceCombo">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Auto Detect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sRGB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ITU-R BT.2020</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Display P3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adobe RGB</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ColorspaceLinearCheckbox">
         <property name="text">
          <string>Is Linear?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Defaults to sRGB for both color space and TRC.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>90</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Plotting Density</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QComboBox" name="PlotDensityCombo">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Draft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Lowest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 - Low</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 - Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 - High</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 - Highest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No Resize</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useAllTagsCheckbox">
         <property name="toolTip">
          <string>By default, only the Red TRC Tag is used for all channel
This option will utilize all the TRC Tags to each channel independently
It could fix plotting for profile with different TRCs for each channel (like MarsRGB)

However, this option is painstakingly slow</string>
         </property>
         <property name="text">
          <string>Use all TRC Tags (Slow!)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>The higher, the bigger image size to be processed.
0 = 50 kPixel max | 5 = 5 MPixel max
Bigger image will be resized to the selected values.
However smaller image won't be upsized.
(CAUTION: processing large image may hang if not resized)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>90</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Diagram Type</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QComboBox" name="DiagramTypeCombo">
       <item>
        <property name="text">
         <string>CIE 1931</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CIE 1976 UCS</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="14" column="0" colspan="2">
      <widget class="QCheckBox" name="SaveAsCheckbox">
       <property name="text">
        <string>Save As Hi-Res image instead</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Save location:</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="SaveDirectoryInput">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SaveDirectoryButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>If the directory isn't defined, image will be saved to default Pictures folder.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>FileOpenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileOpenButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveDirectoryButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveDirectoryButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ApplyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SaveAsCheckbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveAsCheckbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearLogButton</sender>
   <signal>clicked()</signal>
   <receiver>LogOutputText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AboutButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AboutButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotDensityCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>PlotDensityCombo_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>FileOpenButton_clicked()</slot>
  <slot>SaveDirectoryButton_clicked()</slot>
  <slot>Apply_clicked()</slot>
  <slot>SaveAsCheckbox_changed()</slot>
  <slot>AboutButton_clicked()</slot>
  <slot>PlotDensityCombo_changed()</slot>
 </slots>
</ui>
